# blog

EPAM RPA/: readme.md
EPAM RPA/task2/src/main/java/: Task2.java
EPAM RPA/task3/: pom.xml
EPAM RPA/task3/src/main/java/: Task3.java
EPAM1/: readme.md
EPAM1/task01/src/io.github.puhlikov/: Girl.java
EPAM1/task01/src/io.github.puhlikov/figure/: Figure.java
EPAM1/task01/src/io.github.puhlikov/figure/extendfigure/: Rectangle.java  Triangle.java
EPAM1/task01/src/io.github.puhlikov/paper/: IPaper.java
EPAM1/task01/src/io.github.puhlikov/paper/implpaper/: PaperTriangle.java
EPAM1/task02/src/io.github.puhlikov/: Girl.java
EPAM1/task02/src/io.github.puhlikov/Collection/: AreaComparator.java  BoxCollection.java
EPAM1/task02/src/io.github.puhlikov/box/: Box.java
EPAM1/task02/src/io.github.puhlikov/figure/: Figure.java  Figures.java
EPAM1/task02/src/io.github.puhlikov/figure/extendfigure/: Circle.java
EPAM1/task02/src/io.github.puhlikov/film/implfilm/: FilmCircle.java
EPAM1/task02/src/io.github.puhlikov/paper/: IPaper.java
EPAM1/task02/src/io.github.puhlikov/paper/implpaper/: PaperCircle.java
EPAM1/task02jonson/src/: Detail.java  Jonson.java  MachineTime.java  Main.java
EPAM1/task02jonson/src/util/: Util.java
EPAM1/task03_04/src/io.github.puhlikov/: Connector.java  Girl.java
EPAM1/task03_04/src/io.github.puhlikov/Collection/: BoxCollection.java  ColorComperator.java  FigureComparator.java
EPAM1/task03_04/src/io.github.puhlikov/box/: Box.java
EPAM1/task03_04/src/io.github.puhlikov/exception/: BoxSizeFull.java  DeSerialException.java  FigureCopyInBoxException.java  OutBoxSizeException.java  SerialException.java
EPAM1/task03_04/src/io.github.puhlikov/figure/: Figure.java
EPAM1/task03_04/src/io.github.puhlikov/figure/extendfigure/: Circle.java  Rectangle.java  Triangle.java
EPAM1/task03_04/src/io.github.puhlikov/film/: IFilm.java
EPAM1/task03_04/src/io.github.puhlikov/film/implfilm/: FilmCircle.java  FilmRectangle.java  FilmTriangle.java
EPAM1/task03_04/src/io.github.puhlikov/paper/: IPaper.java
EPAM1/task03_04/src/io.github.puhlikov/paper/implpaper/: PaperRectangle.java
EPAM1/todolist/: pom.xml
EPAM1/todolist/src/main/java/io/github/puhlikov/todolist/constants/: Constants.java  ConstantsSQL.java
EPAM1/todolist/src/main/java/io/github/puhlikov/todolist/controller/rest/: FileServlet.java  TaskServlet.java
EPAM1/todolist/src/main/java/io/github/puhlikov/todolist/controller/web/: Basket.java  Index.java  Someday.java  Task.java  Today.java  Tomorrow.java
EPAM1/todolist/src/main/java/io/github/puhlikov/todolist/converter/: Converter.java  TimeConverter.java
EPAM1/todolist/src/main/java/io/github/puhlikov/todolist/dao/: AttachmentDAO.java  TaskDAO.java
EPAM1/todolist/src/main/java/io/github/puhlikov/todolist/dao/impl/: AttachmentDAOImpl.java  TaskDAOImpl.java
EPAM1/todolist/src/main/java/io/github/puhlikov/todolist/dto/: TaskDTO.java
EPAM1/todolist/src/main/java/io/github/puhlikov/todolist/jdbc/: DBConnector.java  MySQLQuery.java
EPAM1/todolist/src/main/java/io/github/puhlikov/todolist/model/: Attachment.java  Task.java
EPAM1/todolist/src/main/java/io/github/puhlikov/todolist/service/: AttachmentService.java  TaskService.java
EPAM1/todolist/src/main/java/io/github/puhlikov/todolist/service/impl/: AttachmentServiceImpl.java  TaskServiceImpl.java
EPAM1/todolist/src/main/java/io/github/puhlikov/todolist/util/: FileUtils.java  PropertyReader.java
EPAM1/todolist/src/main/resources/: connection.properties
EPAM1/todolist/src/main/resources/file/: file.properties
EPAM1/todolist/src/main/resources/sql/: mysql_query.properties  structure.sql
EPAM2/: readme.md
EPAM2/Epam_training_Task1/src/: Domain.java
EPAM2/Epam_training_Task1/src/io/github/puhlikov/: Log.java
EPAM2/Epam_training_Task1/src/io/github/puhlikov/DAO/: BookDAO.java  DBBookDAO.java
EPAM2/Epam_training_Task1/src/io/github/puhlikov/connection/: MySQLConnector.java  SqlPoolConnection.java
EPAM2/Epam_training_Task1/src/io/github/puhlikov/filters/: XSSFilter.java  XSSWrapperRQ.java
EPAM2/Epam_training_Task1/src/io/github/puhlikov/model/: Book.java
EPAM2/Epam_training_Task1/src/io/github/puhlikov/servlets/: AbstractServlet.java  AddBooksServlet.java  ViewBooksServlet.java
EPAM2/Epam_training_Task1/web/: index.jsp  view.jsp
EPAM2/Epam_training_Task1/web/WEB-INF/: web.xml
EPAM2/Epam_training_Task2/: README
EPAM2/Epam_training_Task2/Test/io/github/puhlikov/: LFUCacheTest.java  LRUCacheTest.java
EPAM2/Epam_training_Task2/src/io/github/puhlikov/: Cache.java  LFUCache.java  LRUCache.java
EPAM2/Java8/: pom.xml
EPAM2/ant/: build.xml  ivy.xml  validator.xml
EPAM2/ant/src/io/github/puhlikov/: BuildValidator.java  Main.java
EPAM2/reflection/: pom.xml
Telegrammbot/: pom.xml  readme.md
Telegrammbot/src/main/resources/: application.properties
Telegrammbot/src/test/resources/: help.json  setting.json  start.json  update.json
docs/: index.html
(+26 files in other folders)
