driver=com.mysql.jdbc.Driver
# https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html
url=jdbc:mysql://localhost:3306/todolist?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&autoReconnect=true
username=root
password=root