#task
#select
taskGetOne=SELECT id, name, description, event_date, deleted, attachment_id FROM task WHERE id = ?
taskFindAllByDay=SELECT id, name, description, event_date, deleted, attachment_id FROM task WHERE deleted = 0 AND event_date = ?
taskFindAllSomeday=SELECT id, name, description, event_date, deleted, attachment_id FROM task WHERE deleted = 0 AND event_date > DATE_ADD(curdate(),Interval 1 DAY)
taskFindAllBasket=SELECT id, name, description, event_date, deleted, attachment_id FROM task WHERE deleted = 1
# insert
taskSave=INSERT INTO task (name, description, event_date, deleted) VALUE (?, ?, ?, ?)
# update
taskUpdate=UPDATE task SET name = ?, description = ?, event_date = ?, deleted = ? WHERE id = ?
taskUpdateAttachmentId= UPDATE task SET attachment_id = ? WHERE id = ?
# delete
taskDelete=DELETE FROM task WHERE id = ?


#attachment
# select
attachmentGetOne=SELECT id, task_id, file_name, file_path FROM attachment WHERE id = ?
# insert
attachmentSave=INSERT INTO attachment (task_id, file_name, file_path) VALUE (?, ?, ?)
# delete
attachmentDelete=DELETE FROM attachment WHERE id = ?